.wrapper.flat-page
  .content
    h1
      font-size: 26px
      font-weight: 600
      margin: 0
      padding: 0
    p
      font-size: 20px
      opacity: .5
      margin: 0
      padding: 0
      font-weight: 400
