.map
  max-width: 940px

.flat
  padding: 90px 0
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    li
      padding: 0
      margin: 0
      display: inline-block
      &:hover
        h3
          color: $color-brand
      img
        display: block
        margin-bottom: 14px
        transition: 1s
        max-width: 100%
      h3
        margin: 0
        padding: 0
        font-size: 20px
        font-weight: 600
      p
        margin: 0 0 30px
        padding: 0
        font-size: 18px
        opacity: .5
        font-weight: 400

.services
  padding: 90px 0 100px
  background: #F9F9F9
  box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.05), inset 0 -1px 0 0 rgba(0,0,0,0.05)
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      position: relative
      img
        position: absolute
        left: 0
        top: -1px
      p
        padding: 0
        margin: 0
    &.highlights
      border-bottom: 1px solid #F0F0F0
      padding: 0 0 30px
      margin: 0 0 30px
      li
        display: inline-block
        line-height: 24px
        position: relative
        width: 25%
        p
          margin: 0 0 0 60px
          strong
            display: block
    &.list
      li
        width: auto
        display: inline-block
        margin-right: 24px
        img
          top: -12px
        p
          margin: 0 0 0 54px
          position: relative

.links
  padding: 90px 0 40px
  a:hover
    opacity: .8
  .more
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 20px
    a
      width: 364px
      padding: 0 0 0 96px
      border-radius: 6px
      display: inline-block
      height: 80px
      h3
        font-weight: 600
        margin: 17px 0 0
        padding: 0
        font-size: 16px
      p
        font-weight: 400
        margin: -4px 0 0
        padding: 0
      &.af
        background: #F9F9F9 url(../images/icons/af.svg) no-repeat
        h3
          color: #0F6BAF
      &.cgl
        background: #F9F9F9 url(../images/icons/cgl.svg) no-repeat
        h3
          color: #9B66CA
  ul
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    li
      display: inline-block
      padding: 0
      margin: 0 0 20px
      img
        width: 205px
