@media screen and (max-width: 900px)
  header
    .logo
      width: 70%
      line-height: 24px
    ul
      margin: 0 14px
      top: 10px
      li
        a
          margin: 0 6px
          padding: 0
          text-indent: -999em
          display: inline-block
          width: 24px
          height: 24px
          &.tel
            background: url(../images/icons/tel.svg) no-repeat 0 0
          &.mail
            background: url(../images/icons/mail.svg) no-repeat 0 0

  .wrapper
    padding-right: 14px
    padding-left: 14px
    overflow: hidden
    width: calc(100%-28px)

  footer
    width: calc(100%-28px)
    padding-right: 14px
    padding-left: 14px
    .wrapper
      padding-top: 70px
      .social
        left: -10px

  .aside
    width: 100%
    margin: 0 0 90px
    .af
      width: 100%
      padding-left: 0
      background: url(../images/icons/af.svg) no-repeat 0 14px

  .content
    padding-bottom: 0

  .flat
    padding-bottom: 40px
    li
      width: 49%

  .services
    ul
      li
        margin-bottom: 30px
      &.highlights
        li
          display: block
          width: 100%
      &.list
        li
          display: block
          margin-right: 0
          min-height: 40px

  .links
    .more
      margin: 0
      a
        width: 100%
        padding: 86px 0 20px
        margin: 0
        height: auto
        line-height: 20px
        h3
          padding: 0 0 10px
        &.af
          background: url(../images/icons/af.svg) no-repeat 0 14px
        &.cgl
          background: url(../images/icons/cgl.svg) no-repeat 0 14px
    ul
      border-top: 1px solid #ededed
      padding-top: 40px
      text-align: center
      margin: 30px 0 0
      li
        width: 100%

@media screen and (max-width: 400px)
  .flat
    li
      width: 100%
